<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://rocket.chat/favicon.ico?v=230" rel="shortcut icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Rocket.Chat - Free, Open Source, Enterprise Team Chat</title>
  </head>
  <body>
    <header>
      <!--header start-->
      <nav>
        <!--nav start-->
        <ul>
          <!--ul start-->
          <li>
            <a href="index.html">
              <img
                src="https://rocket.chat/images/default/logo.svg"
                alt="Rocket.Chat"
              />
            </a>
          </li>
          <li><a href="#">Install</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Try Now</a></li>
        </ul>
        <!--ul end-->
      </nav>
      <!--nav end-->
    </header>
    <!--header end-->
    <section>
      <!--section start-->
      <div class="tip">
        Moving from Atlasssian Hipchat?
      </div>
      <div class="heroImg">
        <!--heroImg start-->
        <div class="content">
          <!--content start-->
          <h1>Workstream Collaboration & Omnichannel Customer Engagement</h1>
          <p>
            Control your communication, manage your data and have your own
            collaboration platform to improve team productivity. Rocket.Chat is
            scalable and open source, replace email and improve your digital
            workflow.
          </p>
          <div class="btnRow">
            <!--btnRow start-->
            <button class="trial">Start Cloud Trial</button>
            <button class="server">Start Own Server</button>
          </div>
          <!--btnRow end-->
        </div>
        <!--content end-->
        <img src="https://rocket.chat/images/index/devices.png" alt="" />
      </div>
      <!--heroImg end-->
      <div class="trustedBy">
        <!--trustedBy start-->
        <p>trusted by</p>
        <div class="logoRow">
          <!--logoRow start-->
          <img src="https://rocket.chat/images/client-logos/caixa.svg" alt="" />
          <img
            src="https://rocket.chat/images/client-logos/sicredi.svg"
            alt=""
          />
          <img
            src="https://rocket.chat/images/client-logos/samsung.svg"
            alt=""
          />
          <img src="https://rocket.chat/images/client-logos/havan.svg" alt="" />
        </div>
        <!--logoRow end-->
      </div>
      <!--trustedBy end-->
    </section>
    <!--section end-->
  </body>
</html>
